FROM alpine:3

RUN --mount=type=bind,source=.,target=/src,rw \
    apk add --no-cache \
        bash \
        python3 \
        py3-pip \
&&  cd /src  \
&& sed -i 's/-//g' /src/oci/VERSION \
&& export version_file=/src/ocm/image-version \
&& python3 /src/setup.ocm.py bdist_wheel \
&&  python3 /src/setup.oci.py bdist_wheel \
&&  pip install --upgrade --no-cache-dir --break-system-packages \
    --find-links /src/dist \
    gardener-oci==$(cat /src/oci/VERSION) \
    gardener-ocm==$(cat $version_file)

ENTRYPOINT [ "python", "-m", "ocm" ]
