FROM alpine:edge

RUN --mount=type=bind,source=ALPINE_SAP_VERSION,target=/ALPINE_SAP_VERSION \
    apk add --no-cache \
    ca-certificates \
    curl \
    python3 \
    py3-pip \
&& curl http://aia.pki.co.sap.com/aia/SAP%20Global%20Root%20CA.crt -o \
    /usr/local/share/ca-certificates/SAP_Global_Root_CA.crt \
&& curl http://aia.pki.co.sap.com/aia/SAPNetCA_G2_2.crt -o \
    /usr/local/share/ca-certificates/SAPNetCA_G2_2.crt \
&& update-ca-certificates \
&& mkdir -p $HOME/.config/pip \
&& echo -e "[global]\nbreak-system-packages = true" >> $HOME/.config/pip/pip.conf
