FROM alpine:3

COPY . /cc/utils/
COPY VERSION /metadata/VERSION

ENV PATH /cc/utils/:/cc/utils/bin:$PATH

RUN apk add --no-cache \
  curl \
&& curl -L https://github.com/gardener/cc-utils/raw/master/gardener-cicd-libs.apk-packages \
    | xargs apk add --no-cache \
&& pip3 install --upgrade --no-cache-dir \
   pip \
&& pip3 install --upgrade --no-cache-dir --find-links /cc/utils/dist \
   gardener-cicd-libs==$(cat /metadata/VERSION) \
   gardener-cicd-cli==$(cat /metadata/VERSION) \
   gardener-cicd-whd==$(cat /metadata/VERSION)

RUN EFFECTIVE_VERSION="$(cat /metadata/VERSION)" REPO_DIR=/cc/utils \
  /cc/utils/.ci/bump_job_image_version.py
