ARG BASE_IMAGE_TAG=0.77.0
FROM eu.gcr.io/gardener-project/cc/job-image-base:$BASE_IMAGE_TAG as builder
COPY . /cc/utils/
RUN pip3 install --user --upgrade \
  pip \
  wheel \
&& pip3 install --user --upgrade \
  --find-links /cc/utils/dist \
  gardener-cicd-libs \
  pycryptodome \
&& pip3 install gardener-component-model jsonschema

FROM eu.gcr.io/gardener-project/cc/job-image-base:$BASE_IMAGE_TAG
COPY --from=gcr.io/kaniko-project/executor:v1.6.0 /kaniko/executor /kaniko/executor.tmp

COPY . /cc/utils/
COPY --from=builder /root/.local /root/.local

RUN mv /kaniko/executor.tmp /bin/kaniko
