ARG BASE_IMAGE=europe-docker.pkg.dev/gardener-project/releases/cicd/job-image-base:0.93.0
FROM $BASE_IMAGE as builder
RUN pip3 install --upgrade \
  pip \
  wheel \
&& pip3 install --root /pkgs --upgrade \
  --find-links /cc/utils/dist \
  gardener-cicd-libs \
  pycryptodome \
&& pip3 install --root /pkgs gardener-component-model jsonschema

FROM $BASE_IMAGE
COPY --from=gcr.io/kaniko-project/executor:v1.6.0 /kaniko/executor /kaniko/executor.tmp
COPY --from=builder /pkgs/usr /usr

COPY . /cc/utils/

RUN mv /kaniko/executor.tmp /bin/kaniko
